# LironTrys

./: .project  README.md  pom.xml
TestReport/: ExtentReports-Version3-Test-Automaton-Report.html
src/main/java/Pages/: MainPage.java  Pages.java  SetUpPage.java
src/main/java/functions/: General.java  Try.java  wait.java
src/test/java/Test/: MainTest.java  SetUp.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.InjuryBagTest.xml  TEST-Test.MainTest.xml  TEST-Test.SetUp.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
